Angular es un framework lo cual significa que esta estandarizado
Anngular contiene todos los paquetes necesarios para trabajar
Las aplicaciones de angular son modulares


se compone de 5 pertes fundamentales

    componenter
          son bloques de codigo HTML y clase TypeScript

    rutas
          muestra componentes de directivas

    directivas
          directivas de componentes
            Son componentes con codigos HTML reutilizable
          directivas estructurales
            ñade o remueveelementos
          directivas de atributoas
            cambin la apariencia elemento, componente, directuva

    servicios
          son lugares centralizados de unformacion

    modulos
          agrega codigo de terceros para aumentar la productividad



CREAR UN PROYECTO DESDE LA TERMINAL 
ng new "nombre_del_proyecto"

CREA LA APLICACION, COMPLILA, EMPAQUETA Y MONTA
ng serve -o 

.jason                      Archivos de configuracion
tsconfig.jason              Archivo de configuracion de TypeScript
tsconfig.spec.jason         Configuracion de pruebas 
tsconfig.app.jason          Configuracion de la salida de aplicacion
package.jason               todos los paquetes y dependencias
package-lock.jason          Como se contienestruye
Karma.config                Son para pruebas con Karma
angula.jason                IMPORTANTE!!  contiene configuraciones del proyecto
                                          carga los ASEsTS (recursos estaticoa)
gitignore                   ignora los archivos a los cambios git


******************************************
contenido de la carpeta   SOURCE "src"

archivos           .spec.ts       estan enfocados a pruebas
carpeta            assest         recursos estaticos que no se compilan imagenes, etc
carpeta            enviroments    carpeta de variables